<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

        <modelVersion>4.0.0</modelVersion>

        <artifactId>be.bstorm.akimts</artifactId>
        <groupId>base-pom</groupId>
         <version>0.0.1</version>

        <packaging>pom</packaging>

        <properties>
            <name.suffix>-app</name.suffix>
        </properties>

         <dependencies>
            <!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
            <dependency>
                <groupId>jakarta.mail</groupId>
                <artifactId>jakarta.mail-api</artifactId>
                <version>2.1.0</version>
            </dependency>
         </dependencies>

         <dependencyManagement>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>2.0.1</version>
                </dependency>
            </dependencies>
         </dependencyManagement>

         <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
        
                        <executions>
                            <execution>
                                <id>execution</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
        
                                <configuration>
                                    <!-- config de goal ( les configs de plugins seront appliquées )-->
                                    <mainClass>be.bstorm.akimts.demo.Main</mainClass>
                                </configuration>
                            </execution>
                        </executions>
        
                        <configuration>
                            <!-- config du plugin -->
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
         </build>

</project>