<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>MavenPrep</artifactId>
    <groupId>be.bstorm.akimts</groupId>
    <version>0.0.1-FINAL</version>
  </parent>

  <artifactId>child-app</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>child-app</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>

        <executions>
          <execution>
            <id>post-compile</id>
            <goals>
              <goal>java</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>

        <configuration>
          <mainClass>be.bstorm.akimts.child.App</mainClass>
        </configuration>

      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
  </dependencies>

</project>
